SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "55"
SET autoQuestPopUps "v"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "7.785112"
SET showDungeonEntrancesOnMap "0"
SET raidFramesDisplayAggroHighlight "0"
SET raidOptionDisplayMainTankAndAssist "0"
SET EJLootClass "6"
SET nameplateSelectedScale "1.15"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateMotionSpeed "0.05"
SET NamePlateClassificationScale "1"
SET NamePlateHorizontalScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET raidFramesWidth "144"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET nameplateOtherTopInset "0.085"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET showArenaEnemyCastbar "0"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.999210"
SET lfgSelectedRoles "10"
SET cameraSavedDistance "7.550017"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@b@@@@@P@@@@@@@@@@D"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET showArenaEnemyPets "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET raidOptionShowBorders "0"
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
