bind A STRAFELEFT
bind LEFT STRAFELEFT
bind D STRAFERIGHT
bind RIGHT STRAFERIGHT
bind Q ACTIONBUTTON7
bind E NONE
bind X ACTIONBUTTON9
bind Z ACTIONBUTTON12
bind BUTTON4 MULTIACTIONBAR3BUTTON1
bind NUMPADDIVIDE NONE
bind PAGEUP MASTERVOLUMEUP
bind PAGEDOWN MASTERVOLUMEDOWN
bind SHIFT-R MULTIACTIONBAR3BUTTON7
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 CLICK BT4Button9:LeftButton
bind 0 CLICK BT4Button10:LeftButton
bind - CLICK BT4Button11:LeftButton
bind = CLICK BT4Button12:LeftButton
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind F1 RAIDTARGET8
bind SHIFT-F1 SHAPESHIFTBUTTON1
bind F2 RAIDTARGET7
bind F3 RAIDTARGET4
bind F4 RAIDTARGET6
bind F5 RAIDTARGET2
bind SHIFT-F2 SHAPESHIFTBUTTON2
bind SHIFT-F3 SHAPESHIFTBUTTON3
bind SHIFT-F4 CLICK RaidFlare4:LeftButton
bind SHIFT-F5 CLICK RaidFlare5:LeftButton
bind G ACTIONBUTTON11
bind F ACTIONBUTTON10
bind V ACTIONBUTTON6
bind SHIFT-V ELVUIBAR2BUTTON6
bind CTRL-V NONE
bind SHIFT-T ELVUIBAR2BUTTON8
bind C MULTIACTIONBAR3BUTTON5
bind B MULTIACTIONBAR3BUTTON6
bind SHIFT-B MULTIACTIONBAR3BUTTON9
bind F8 RAIDTARGET5
bind F9 NONE
bind F12 RAIDTARGETNONE
bind SHIFT-SPACE NONE
bind SHIFT-M TOGGLECOLLECTIONSMOUNTJOURNAL
bind SHIFT-O OMENTOGGLE
bind H NONE
bind N NAMEPLATES
bind U TOGGLETALENTS
bind I TOGGLEDUNGEONSANDRAIDS
bind CTRL-I NONE
bind J NONE
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind CTRL-B NONE
bind SHIFT-G ELVUIBAR2BUTTON11
bind SHIFT-C MULTIACTIONBAR3BUTTON8
bind T ACTIONBUTTON8
bind SHIFT-1 ELVUIBAR2BUTTON1
bind SHIFT-2 ELVUIBAR2BUTTON2
bind SHIFT-3 ELVUIBAR2BUTTON3
bind SHIFT-4 ELVUIBAR2BUTTON4
bind SHIFT-5 ELVUIBAR2BUTTON5
bind SHIFT-6 NONE
bind ` TOGGLEBACKPACK
bind BUTTON5 MULTIACTIONBAR3BUTTON3
bind SHIFT-L QGT_TOGGLE_TRACKER_KB
bind SHIFT-F ELVUIBAR2BUTTON10
bind SHIFT-W NONE
bind F6 RAIDTARGET1
bind F7 RAIDTARGET3
bind SHIFT-7 CLICK BT4Button19:LeftButton
bind SHIFT-8 CLICK BT4Button20:LeftButton
bind SHIFT-9 CLICK BT4Button21:LeftButton
bind \ NONE
bind ALT-C NONE
bind SHIFT-BUTTON5 MULTIACTIONBAR3BUTTON4
bind SHIFT-D NONE
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind ALT-H NONE
bind SHIFT-X ELVUIBAR2BUTTON9
bind SHIFT-E NONE
bind SHIFT-Z ELVUIBAR2BUTTON12
bind SHIFT-ESCAPE CLICK ClearRaidFlares:LeftButton
bind SHIFT-N ALLNAMEPLATES
bind CTRL-SHIFT-BUTTON5 GOGOBINDING2
bind CTRL-X TOGGLESHEATH
bind SHIFT-A NONE
bind ALT-S SCREENSHOT
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-H NONE
bind SHIFT-Q ELVUIBAR2BUTTON7
bind SHIFT-BUTTON4 MULTIACTIONBAR4BUTTON1
bind CTRL-F NONE
bind CTRL-G NONE
