SET nameplateShowDebuffsOnFriendly "0"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "55"
SET lossOfControl "0"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "26.500109"
SET showDungeonEntrancesOnMap "0"
SET lastTransmogOutfitIDSpec2 "7"
SET nameplateSelfScale "1"
SET savedClassConfigThree "4623528"
SET nameplateShowFriendlyTotems "1"
SET professionAccessorySlotsExampleShown "1"
SET lastRenownForMajorFaction2511 "20"
SET minimapTrackedInfov3 "1003247"
SET EJLootClass "0"
SET nameplateSelectedScale "1.2000000476837"
SET EJRaidDifficulty "16"
SET lastRenownForMajorFaction2507 "23"
SET nameplateSelfAlpha "1"
SET soulbindsViewedTutorial "G"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET nameplateOccludedAlphaMult "0.40000000596046"
SET splashScreenNormal "12"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "7"
SET newPvpSeason "34"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##&#%^##%#$K##$#$S##t##:#$U"
SET lastRenownForMajorFaction2503 "17"
SET EJDungeonDifficulty "2"
SET shipyardMissionTutorialAreaBuff "1"
SET nameplateMotionSpeed "0.049999997019768"
SET assistAttack "1"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11'`_"
SET trackedPerksActivities "v11"
SET nameplateSelfTopInset "0.51"
SET nameplateShowFriendlyMinions "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11'3o'5'*c9+2%+5>+87+HX+Hy+K_+Mj+[G"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.03999999910593"
SET newMythicPlusSeason "9"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "0.03999999910593"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##=x#=|"
SET NameplatePersonalShowAlways "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET miniWorldMap "0"
SET cameraSavedVehicleDistance "43.951771"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET shipyardMissionTutorialFirst "1"
SET lfgSelectedRoles "2"
SET lastVoidStorageTutorial "3"
SET guildRosterView "guildStatus"
SET soulbindsActivatedTutorial "G"
SET shipyardMissionTutorialBlockade "1"
SET cameraSavedDistance "39.000000"
SET nameplateMaxScaleDistance "40"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@eawo{Qs}O\_o[wJ~wO"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "vGqpzL@FdE"
SET nameplateGlobalScale "1"
SET covenantMissionTutorial "K@H@@B@@@@H@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET cameraSavedPetBattleDistance "10.540"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "262657"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A"
SET lastSelectedClubId "396793731"
SET lastRenownForCovenant1 "80"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET soulbindsLandingPageTutorial "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "7"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1.2000000476837"
SET lfdCollapsedHeaders "@`@@@@@`@X@@@@@@@@@@@@@@@@@HP"
SET trackedAchievements "v11$iW"
SET lastRenownForMajorFaction2510 "24"
SET activeCUFProfile "Primary"
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET autoLootRate "1"
SET nameplateShowEnemyMinions "1"
