Version: 1
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -186
W: 10
H: 10
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPRIGHT
X: -658
Y: -117
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: TOPRIGHT
X: -405
Y: 0
W: 365
H: 240
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: -40
Y: 160
W: 261
H: 590
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 380
Y: 195
W: 260
H: 150
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: -334
Y: 0
W: 850
H: 490
Frame: AstralOptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 313
Y: 115
W: 650
H: 455
Frame: DetailsStatusBarOptions
FrameLevel: 1
Anchor: CENTER
X: 3
Y: -2
W: 300
H: 180
Frame: AchievementTracker
FrameLevel: 1
Anchor: TOP
X: -536
Y: -178
W: 900
H: 500
Frame: RSExplorerFrame
FrameLevel: 1
Anchor: CENTER
X: -149
Y: -27
W: 962
H: 762
Frame: BigWigsAnchor
FrameLevel: 15
Anchor: RIGHT
X: -462
Y: 108
W: 200
H: 30
Frame: BigWigsEmphasizeAnchor
FrameLevel: 15
Anchor: RIGHT
X: -363
Y: 19
W: 300
H: 35
Frame: BigWigsProximityAnchor
FrameLevel: 120
Anchor: LEFT
X: 577
Y: -10
W: 210
H: 188
Frame: oRA3BattleResMonitor
FrameLevel: 1
Anchor: LEFT
X: 322
Y: -217
W: 140
H: 30
Frame: scanner_button
FrameLevel: 200
Anchor: TOPLEFT
X: 28
Y: -161
W: 200
H: 50
