Version: 1
Frame: DBMWarning
FrameLevel: 1
Anchor: TOP
X: 4
Y: -250
W: 1
H: 1
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -47
W: 10
H: 10
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -587
Y: 45
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 130
Anchor: CENTER
X: 564
Y: 108
W: 365
H: 239
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 440
Y: 113
W: 210
H: 175
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 380
Y: 195
W: 260
H: 150
Frame: AchievementTracker
FrameLevel: 1
Anchor: CENTER
X: -436
Y: 34
W: 900
H: 500
