Version: 1
Frame: DBMWarning
FrameLevel: 1
Anchor: TOP
X: 4
Y: -250
W: 1
H: 1
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -123
W: 10
H: 10
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -256
Y: -145
W: 128
H: 64
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 380
Y: 195
W: 260
H: 150
Frame: AchievementTracker
FrameLevel: 1
Anchor: CENTER
X: -436
Y: 34
W: 900
H: 500
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOP
X: -44
Y: -212
W: 404
H: 240
Frame: PlaterOptionsPanelFrame
FrameLevel: 1
Anchor: CENTER
X: -122
Y: 5
W: 1100
H: 670
