Version: 1
Frame: DBMWarning
FrameLevel: 1
Anchor: TOP
X: 4
Y: -250
W: 1
H: 1
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -186
W: 10
H: 10
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -652
Y: 149
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: TOPRIGHT
X: -405
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 440
Y: 113
W: 210
H: 175
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 380
Y: 195
W: 260
H: 150
Frame: DetailsStatusBarOptions
FrameLevel: 1
Anchor: CENTER
X: 3
Y: -2
W: 300
H: 180
Frame: AchievementTracker
FrameLevel: 1
Anchor: LEFT
X: 461
Y: 169
W: 900
H: 500
