bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON7
bind E NONE
bind X ACTIONBUTTON9
bind Z ACTIONBUTTON11
bind BUTTON4 MULTIACTIONBAR2BUTTON1
bind SHIFT-R MULTIACTIONBAR2BUTTON11
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind F1 NONE
bind SHIFT-F1 SHAPESHIFTBUTTON1
bind F2 RAIDTARGET7
bind F3 RAIDTARGET4
bind F4 RAIDTARGET6
bind F5 RAIDTARGET2
bind SHIFT-F2 SHAPESHIFTBUTTON2
bind SHIFT-F3 SHAPESHIFTBUTTON3
bind SHIFT-F4 SHAPESHIFTBUTTON4
bind G MULTIACTIONBAR1BUTTON11
bind F ACTIONBUTTON10
bind V ACTIONBUTTON6
bind SHIFT-V MULTIACTIONBAR1BUTTON6
bind SHIFT-T MULTIACTIONBAR1BUTTON8
bind C MULTIACTIONBAR2BUTTON9
bind B MULTIACTIONBAR2BUTTON5
bind SHIFT-B MULTIACTIONBAR2BUTTON6
bind F9 RAIDTARGET5
bind F12 RAIDTARGETNONE
bind SHIFT-SPACE MULTIACTIONBAR4BUTTON1
bind SHIFT-G MULTIACTIONBAR1BUTTON12
bind SHIFT-C MULTIACTIONBAR2BUTTON10
bind T ACTIONBUTTON8
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-Q MULTIACTIONBAR1BUTTON7
bind SHIFT-X MULTIACTIONBAR1BUTTON9
bind SHIFT-A MULTIACTIONBAR2BUTTON12
bind F6 RAIDTARGET1
bind F7 RAIDTARGET3
bind ` OPENALLBAGS
bind SHIFT-Z ACTIONBUTTON12
bind SHIFT-F MULTIACTIONBAR1BUTTON10
bind SHIFT-BUTTON4 MULTIACTIONBAR2BUTTON2
