SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "49"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET cameraSavedPitch "35.849972"
SET showDungeonEntrancesOnMap "0"
SET nameplateSelfScale "1"
SET nameplateShowFriendlyTotems "1"
SET EJLootClass "10"
SET nameplateSelectedScale "1.1000000238419"
SET nameplateSelfAlpha "1"
SET soulbindsViewedTutorial "A"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "0.40000000596046"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET nameplateMotionSpeed "0.049999997019768"
SET NamePlateClassificationScale "1"
SET NamePlateHorizontalScale "1"
SET hardTrackedQuests "v11"
SET lastRenownForCovenant2 "14"
SET garrisonCompleteTalent "1077"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11*o|"
SET nameplateLargeTopInset "0.03999999910593"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "0.03999999910593"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET miniWorldMap "0"
SET nameplateSelfBottomInset "0.19999998807907"
SET soulbindsActivatedTutorial "A"
SET cameraSavedDistance "31.999975"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateOtherBottomInset "-1"
SET nameplateMaxScaleDistance "40"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@bWCpCpPPPFDBXTO@KD"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@@@@@@@@D"
SET nameplateGlobalScale "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "395963801"
SET lastRenownForCovenant1 "1"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET soulbindsLandingPageTutorial "1"
SET nameplateShowAll "1"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
