SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "9"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTimestamps "%I:%M %p "
SET removeChatDelay "1"
SET cameraPitchSmoothSpeed "67.5"
SET pendingInviteInfoShown "1"
SET gxApi "D3D12"
SET shadowMode "4"
SET Sound_MasterVolume "0.35"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "2"
SET toyBoxExpansionFilters ""
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET showToastBroadcast "1"
SET toyBoxSourceFilters ""
SET terrainLodDist "650"
SET showTargetOfTarget "1"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23161"
SET Sound_SFXVolume "0.34999999403954"
SET useTargetFPS "0"
SET raidGraphicsOutlineMode "2"
SET SSAOType "1"
SET movieSubtitle "0"
SET RAIDreflectionMode "0"
SET secureAbilityToggle "0"
SET CACHE-WQST-QuestV2RecordCount "51955"
SET combinedBags "1"
SET Brightness "60"
SET heirloomCollectedFilters ""
SET mountJournalShowPlayer "1"
SET statusTextDisplay "BOTH"
SET graphicsDepthEffects "3"
SET UnitNameInteractiveNPC "0"
SET lodObjectCullSize "14"
SET wholeChatWindowClickable "0"
SET advancedCombatLogging "1"
SET checkAddonVersion "0"
SET RAIDparticleDensity "80"
SET gameTip "49"
SET spellClutter "0"
SET mountJournalTypeFilter "15"
SET RAIDgroundEffectDensity "80"
SET portal "US"
SET expandUpgradePanel "0"
SET raidGraphicsEnvironmentDetail "6"
SET refraction "2"
SET graphicsQuality "9"
SET screenshotQuality "10"
SET addFriendInfoShown "1"
SET transmogrifySourceFilters ""
SET agentUID "wow"
SET OutlineEngineMode "2"
SET closedInfoFramesAccountWide "B"
SET showTutorials "0"
SET RAIDrippleDetail "1"
SET toyBoxCollectedFilters ""
SET floatingCombatTextCombatDamage "0"
SET gxFullscreenResolution "3440x1440"
SET UnitNameEnemyGuardianName "0"
SET Sound_AmbienceVolume "1"
SET shadowRt "3"
SET nameplateShowOnlyNames "1"
SET Gamma "1.2999999523163"
SET timeMgrUseLocalTime "1"
SET UnitNameEnemyTotemName "0"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameNonCombatCreatureName "1"
SET ResampleSharpness "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET Sound_DialogVolume "0.5"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET engineSurvey "8"
SET waterDetail "3"
SET advJournalLastOpened "1674693720"
SET MSAAQuality "1"
SET SoftTargetTooltipEnemy "1"
SET RAIDhorizonClip "7000"
SET CACHE-WGOB-GameObjectsRecordCount "102625"
SET CACHE-WQST-QuestObjectiveRecordCount "51510"
SET Sound_MusicVolume "0.60000002384186"
SET flaggedTutorials "v11"
SET VoiceVADSensitivity "0"
SET auctionHouseDurationDropdown "3"
SET nameplateOverlapV "1.1000000238419"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET UnitNameFriendlyMinionName "0"
SET raidGraphicsDepthEffects "3"
SET Contrast "60"
SET showToastWindow "0"
SET maxFPS "0"
SET horizonStart "4000"
SET graphicsParticleDensity "5"
SET showNPETutorials "0"
SET nameplateOverlapH "0.79999995231628"
SET RAIDlodObjectMinSize "0"
SET UnitNameNPC "1"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET VoiceChatMasterVolumeScale "0.798000"
SET profanityFilter "0"
SET lodObjectFadeScale "150"
SET petJournalSort "1"
SET UnitNameEnemyPetName "0"
SET AllowDangerousScripts "1"
SET Sound_ZoneMusicNoDelay "1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "6"
SET physicsLevel "2"
SET horizonClip "10000"
SET RAIDshadowMode "3"
SET talentFrameShown "1"
SET RAIDlodObjectCullSize "18"
SET graphicsViewDistance "9"
SET SSAO "4"
SET raidGraphicsViewDistance "6"
SET RAIDweatherDensity "3"
SET UnitNameFriendlySpecialNPCName "0"
SET shadowTextureSize "2048"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET expandBagBar "0"
SET graphicsTextureResolution "2"
SET CACHE-WQST-QuestV2HotfixCount "2"
SET cameraView "3"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET RAIDfarclip "7000"
SET wmoLodDist "400"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "3"
SET RAIDentityShadowFadeScale "25"
SET Sound_OutputDriverName "Speakers (10- Schiit Modi 3)"
SET SoftTargetTooltipInteract "1"
SET UnitNameHostleNPC "0"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET chatBubblesParty "0"
SET doodadLodScale "150"
SET RAIDrefraction "2"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "3"
SET floatingCombatTextCombatHealing "0"
SET graphicsShadowQuality "5"
SET gxMaximize "1"
SET RenderScale "1"
SET RAIDwmoLodDist "400"
SET shadowSoft "1"
SET UnitNameOwn "1"
SET graphicsOutlineMode "2"
SET whisperMode "inline"
SET SoftTargetInteract "0"
SET seenLevelSquishPopup "1"
SET alwaysCompareItems "1"
SET mountJournalGeneralFilters "7"
SET wardrobeSetsFilters ""
SET useMaxFPSBk "0"
SET RAIDVolumeFog "1"
SET mouseSpeed "1"
SET volumeFog "1"
SET CameraKeepCharacterCentered "0"
SET Sound_NumChannels "128"
SET raidGraphicsShadowQuality "3"
SET petJournalTab "5"
SET RAIDprojectedTextures "1"
SET uiScale "1"
SET groundEffectDensity "256"
SET RAIDSSAO "3"
SET UnitNameEnemyMinionName "0"
SET chatStyle "classic"
SET engineSurveyPatch "100005"
SET chatBubbles "0"
SET raidGraphicsParticleDensity "4"
SET cameraWaterCollision "1"
SET colorChatNamesByClass "1"
SET graphicsSpellDensity "5"
SET UnitNameFriendlyTotemName "0"
SET RAIDhorizonStart "1900"
SET Sound_OutputDriverIndex "1"
SET minimapTrackedInfov2 "229384"
SET UnitNameFriendlyPetName "0"
SET perksActivitiesPendingCompletion "v11"
SET graphicsSSAO "4"
SET alwaysShowActionBars "1"
SET lastAddonVersion "100005"
SET cameraYawSmoothSpeed "270"
SET RAIDOutlineEngineMode "2"
SET hwDetect "0"
SET RAIDterrainLodDist "500"
SET videoOptionsVersion "36"
SET KioskCanSessionExpire "1"
SET enableTwitter "1"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET mountJournalSourcesFilter "2031"
SET cameraSmoothStyle "0"
