SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "1"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "2"
SET ffxAntiAliasingMode "4"
SET terrainLodDist "650"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23496"
SET useTargetFPS "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "52719"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "80"
SET portal "US"
SET raidGraphicsEnvironmentDetail "6"
SET graphicsQuality "9"
SET screenshotQuality "10"
SET agentUID "wow"
SET LibOpenRaidTempCache "^1^T^SgearInfo^S~}1~}T~}SÚlfhédnar~}T~}SnoEnchants~}T~}N1~}N5~}N2~}N7~}N3~}N8~}N4~}N9~}N5~}N10~}N6~}N11~}N7~}N12~}N8~}N15~}N9~}N16~}t~}SequippedGear~}T~}N1~}T~}SgemSlots~}N0~}SitemLevel~}N180~}SgemId~}N0~}SitemName~}SStreamtalker~|`Coif~}SenchantId~}N0~}SitemId~}N153977~}SitemLink~}S|cff1eff00|Hitem:153977::::::::60:263::86:1:1602|h[Streamtalker~|`Coif]|r~}SslotId~}N1~}SitemQuality~}N2~}t~}N2~}T~}SgemSlots~}N0~}SitemLevel~}N180~}SgemId~}N0~}SitemName~}SStreamtalker~|`Medallion~}SenchantId~}N0~}SitemId~}N153968~}SitemLink~}S|cff1eff00|Hitem:153968::::::::60:263::86:1:1602|h[Streamtalker~|`Medallion]|r~}SslotId~}N2~}SitemQuality~}N2~}t~}N3~}T~}SgemSlots~}N0~}SitemLevel~}N180~}SgemId~}N0~}SitemName~}SStreamtalker~|`Pauldrons~}SenchantId~}N0~}SitemId~}N153980~}SitemLink~}S|cff1eff00|Hitem:153980::::::::60:263::86:1:1602|h[Streamtalker~|`Pauldrons]|r~}SslotId~}N3~}SitemQuality~}N2~}t~}N4~}T~}SgemSlots~}N0~}SitemLevel~}N180~}SgemId~}N0~}SitemName~}SStreamtalker~|`Tunic~}SenchantId~}N0~}SitemId~}N153974~}SitemLink~}S|cff1eff00|Hitem:153974::::::::60:263::86:1:1602|h[Streamtalker~|`Tunic]|r~}SET Gamma "1.1000000238419"
SET lastCharacterIndex "7"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET Sound_DialogVolume "0.80000001192093"
SET Sound_EnableErrorSpeech "0"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "52181"
SET LibOpenRaidTempCacheDebug "15:02:20| SaveData() called.
15:02:20| SaveData() units info serialized okay.
15:02:20| SaveData() cooldowns info serialized okay.
15:02:20| SaveData() gear info serialized okay.
15:02:20| CVars Saved on saveCahceOnCVar(), Size: 8950
"
SET Sound_MusicVolume "0"
SET VoiceVADSensitivity "0"
SET raidGraphicsDepthEffects "3"
SET Contrast "53"
SET maxFPS "0"
SET horizonStart "4000"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "6"
SET physicsLevel "2"
SET SSAO "4"
SET raidGraphicsViewDistance "6"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "7000"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "3"
SET graphicsShadowQuality "5"
SET RenderScale "1"
SET RAIDwmoLodDist "400"
SET shadowSoft "1"
SET gxAdapter "NVIDIA GeForce RTX 3080 Ti"
SET useIPv6 "1"
SET seenLevelSquishPopup "1"
SET useMaxFPSBk "0"
SET RAIDVolumeFog "1"
SET mouseSpeed "1"
SET groundEffectDensity "256"
SET engineSurveyPatch "100007"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "5"
SET RAIDhorizonStart "1900"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET graphicsEnvironmentDetail "9"
SET Sound_EnableMusic "0"
SET gxApi "D3D12"
SET shadowMode "4"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET Sound_SFXVolume "0.5"
SET raidGraphicsOutlineMode "2"
SET SSAOType "1"
SET movieSubtitle "0"
SET Brightness "60"
SET checkAddonVersion "0"
SET gameTip "94"
SET spellClutter "0"
SET RAIDgroundEffectDensity "80"
SET expandUpgradePanel "0"
SET refraction "2"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET gxFullscreenResolution "3440x1440"
SET shadowRt "3"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET ResampleSharpness "1"
SET engineSurvey "8"
SET MSAAQuality "3"
SET RAIDhorizonClip "7000"
SET CACHE-WGOB-GameObjectsRecordCount "103355"
SET fullSizeFocusFrame "0"
SET graphicsParticleDensity "5"
SET VoiceChatMasterVolumeScale "0.798000"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "10000"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET graphicsViewDistance "9"
SET RAIDweatherDensity "3"
SET CACHE-WGOB-GameObjectsHotfixCount "4"
SET CACHE-WQST-QuestV2HotfixCount "17"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "400"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "3"
SET RAIDentityShadowFadeScale "25"
SET RAIDrefraction "2"
SET gxMaximize "1"
SET graphicsOutlineMode "2"
SET LowLatencyMode "3"
SET volumeFog "1"
SET Sound_NumChannels "128"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET uiScale "1"
SET RAIDSSAO "3"
SET minimapTrackedInfov2 "229384"
SET graphicsSSAO "4"
SET lastAddonVersion "100007"
SET RAIDOutlineEngineMode "2"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
