SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "9"
SET cameraDistanceMaxZoomFactor "2.6"
SET spellActivationOverlayOpacity "1"
SET removeChatDelay "1"
SET cameraPitchSmoothSpeed "67.5"
SET pendingInviteInfoShown "1"
SET shadowMode "4"
SET Sound_MasterVolume "0.25"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "2"
SET toyBoxExpansionFilters ""
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET showToastBroadcast "1"
SET ffxAntiAliasingMode "2"
SET toyBoxSourceFilters ""
SET terrainLodDist "650"
SET showTargetOfTarget "1"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "24621"
SET Sound_SFXVolume "0.5"
SET raidGraphicsOutlineMode "2"
SET movieSubtitle "0"
SET RAIDreflectionMode "0"
SET secureAbilityToggle "0"
SET CACHE-WQST-QuestV2RecordCount "54484"
SET combinedBags "1"
SET Brightness "60"
SET heirloomCollectedFilters ""
SET mountJournalShowPlayer "1"
SET statusTextDisplay "BOTH"
SET graphicsDepthEffects "3"
SET UnitNameInteractiveNPC "0"
SET lodObjectCullSize "14"
SET wholeChatWindowClickable "0"
SET advancedCombatLogging "1"
SET checkAddonVersion "0"
SET RAIDparticleDensity "80"
SET gameTip "87"
SET spellClutter "0"
SET RAIDgroundEffectDensity "80"
SET portal "US"
SET expandUpgradePanel "0"
SET raidGraphicsEnvironmentDetail "6"
SET refraction "2"
SET findYourselfMode "1"
SET graphicsQuality "9"
SET screenshotQuality "10"
SET addFriendInfoShown "1"
SET transmogrifySourceFilters ""
SET agentUID "wow"
SET OutlineEngineMode "2"
SET showTutorials "0"
SET RAIDrippleDetail "1"
SET toyBoxCollectedFilters ""
SET floatingCombatTextCombatDamage "0"
SET closedInfoFramesAccountWide "B"
SET Sound_AmbienceVolume "1"
SET shadowRt "3"
SET Gamma "1.2999999523163"
SET timeMgrUseLocalTime "1"
SET RAIDTerrainLodDiv "512"
SET lastCharacterIndex "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET UnitNameNonCombatCreatureName "1"
SET lootUnderMouse "0"
SET ResampleSharpness "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET Sound_DialogVolume "0.60000002384186"
SET Sound_EnableErrorSpeech "0"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET engineSurvey "8"
SET waterDetail "3"
SET advJournalLastOpened "1680319969"
SET MSAAQuality "3"
SET SoftTargetTooltipEnemy "1"
SET RAIDhorizonClip "7000"
SET CACHE-WGOB-GameObjectsRecordCount "106769"
SET CACHE-WQST-QuestObjectiveRecordCount "53741"
SET Sound_MusicVolume "0.75"
SET flaggedTutorials "v11"
SET VoiceVADSensitivity "0"
SET targetFPS "175"
SET fullSizeFocusFrame "0"
SET auctionHouseDurationDropdown "3"
SET nameplateOverlapV "1.2000000476837"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET raidGraphicsDepthEffects "3"
SET Contrast "60"
SET horizonStart "4000"
SET graphicsParticleDensity "5"
SET showNPETutorials "0"
SET nameplateOverlapH "0.79999995231628"
SET RAIDlodObjectMinSize "0"
SET UnitNameNPC "1"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET VoiceChatMasterVolumeScale "0.798000"
SET profanityFilter "0"
SET lodObjectFadeScale "150"
SET petJournalSort "1"
SET AllowDangerousScripts "1"
SET Sound_ZoneMusicNoDelay "1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "6"
SET physicsLevel "2"
SET horizonClip "10000"
SET RAIDshadowMode "3"
SET talentFrameShown "1"
SET RAIDlodObjectCullSize "18"
SET graphicsViewDistance "9"
SET SSAO "4"
SET raidGraphicsViewDistance "6"
SET RAIDweatherDensity "3"
SET UnitNameFriendlySpecialNPCName "0"
SET shadowTextureSize "2048"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET expandBagBar "0"
SET graphicsTextureResolution "2"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET countdownForCooldowns "1"
SET cameraView "3"
SET petJournalTypeFilters "2"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET RAIDfarclip "7000"
SET wmoLodDist "400"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "3"
SET RAIDentityShadowFadeScale "25"
SET Sound_OutputDriverName "System Default"
SET SoftTargetTooltipInteract "1"
SET UnitNameHostleNPC "0"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET chatBubblesParty "0"
SET doodadLodScale "150"
SET RAIDrefraction "2"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "3"
SET excludedCensorSources "255"
SET floatingCombatTextCombatHealing "0"
SET graphicsShadowQuality "5"
SET gxMaximize "1"
SET RenderScale "1"
SET RAIDwmoLodDist "400"
SET shadowSoft "1"
SET gxAdapter "NVIDIA GeForce RTX 3080 Ti"
SET UnitNameOwn "1"
SET graphicsOutlineMode "2"
SET whisperMode "inline"
SET useIPv6 "1"
SET SoftTargetInteract "0"
SET hideAdventureJournalAlerts "1"
SET LowLatencyMode "3"
SET seenLevelSquishPopup "1"
SET alwaysCompareItems "1"
SET wardrobeSetsFilters "H"
SET useMaxFPSBk "0"
SET RAIDVolumeFog "1"
SET perksActivitiesCurrentMonth "7"
SET mouseSpeed "1"
SET volumeFog "1"
SET CameraKeepCharacterCentered "0"
SET Sound_NumChannels "128"
SET raidGraphicsShadowQuality "3"
SET perksActivitiesLastPoints "1400"
SET RAIDprojectedTextures "1"
SET uiScale "1"
SET groundEffectDensity "256"
SET RAIDSSAO "3"
SET chatStyle "classic"
SET engineSurveyPatch "100105"
SET chatBubbles "0"
SET raidGraphicsParticleDensity "4"
SET colorChatNamesByClass "1"
SET graphicsSpellDensity "5"
SET RAIDhorizonStart "1900"
SET minimapTrackedInfov2 "229384"
SET perksActivitiesPendingCompletion "v11"
SET graphicsSSAO "4"
SET alwaysShowActionBars "1"
SET lastAddonVersion "100105"
SET cameraYawSmoothSpeed "270"
SET RAIDOutlineEngineMode "2"
SET softTargettingInteractKeySound "1"
SET hwDetect "0"
SET RAIDterrainLodDist "500"
SET videoOptionsVersion "37"
SET KioskCanSessionExpire "1"
SET enableTwitter "1"
SET Outline "3"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET cameraSmoothStyle "0"
