SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11'Aw'B4'v\'u3'F''t/(#|"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET mapFade "0"
SET cameraSavedDistance "22.000198"
SET cameraSavedPitch "16.729488"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowFriends "1"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET nameplateShowDebuffsOnFriendly "0"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET minimapShapeshiftTracking "v11"
SET showDungeonEntrancesOnMap "0"
SET miniWorldMap "0"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET orderHallMissionTutorial "3"
SET closedInfoFrames "@`bx@pAPPPPFD@@@@@H"
SET EJLootClass "7"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateMotionSpeed "0.049999997019768"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinAlpha "0.90135484"
SET nameplateOccludedAlphaMult "0.40000000596046"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1.1000000238419"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateSelfBottomInset "0.19999998807907"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "0.03999999910593"
SET nameplateLargeTopInset "0.03999999910593"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalShowInCombat "0"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "1"
