SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "58"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET cameraSavedPitch "39.900021"
SET showDungeonEntrancesOnMap "0"
SET nameplateSelfScale "1"
SET savedClassConfigThree "7830800"
SET nameplateShowFriendlyTotems "1"
SET professionAccessorySlotsExampleShown "1"
SET minimapTrackedInfov3 "1007343"
SET EJLootClass "11"
SET nameplateSelectedScale "1.2000000476837"
SET EJRaidDifficulty "14"
SET nameplateSelfAlpha "1"
SET soulbindsViewedTutorial "@A"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET nameplateOccludedAlphaMult "0.40000000596046"
SET lastRenownForCovenant3 "65"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateShowFriendlyNPCs "1"
SET lastRenownForMajorFaction2503 "2"
SET EJDungeonDifficulty "23"
SET nameplateMotionSpeed "0.049999997019768"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET nameplateSelfTopInset "0.49"
SET lastRenownForMajorFaction2564 "5"
SET garrisonCompleteTalent "2212"
SET nameplateShowFriendlyMinions "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+fm+jd"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "9"
SET nameplateLargeTopInset "0.03999999910593"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "0.03999999910593"
SET professionToolSlotsExampleShown "1"
SET nameplateShowFriends "1"
SET unlockedMajorFactions "v11#=#>##=x#>X#=|"
SET NameplatePersonalShowAlways "1"
SET nameplateSelectedAlpha "1"
SET maxLevelSpecsUsed "F"
SET miniWorldMap "0"
SET cameraSavedVehicleDistance "39.697979"
SET lfgSelectedRoles "2"
SET soulbindsActivatedTutorial "@A"
SET cameraSavedDistance "18.549995"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@abWcrCpQPPNDBZTOA[B~WO"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET cameraSavedPetBattleDistance "10.001"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "395963801"
SET nameplateMinScale "1"
SET soulbindsLandingPageTutorial "1"
SET nameplateShowAll "1"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1.2999999523163"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET activeCUFProfile "Primary"
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
