Version: 1
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 79
Y: 99
W: 200
H: 50
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -186
W: 10
H: 10
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPRIGHT
X: -658
Y: -117
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 239
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 380
Y: 195
W: 260
H: 150
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -161
Y: 106
W: 800
H: 525
Frame: RSExplorerFrame
FrameLevel: 1
Anchor: CENTER
X: -149
Y: -27
W: 962
H: 762
