Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPRIGHT
X: -658
Y: -117
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOP
X: -40
Y: -145
W: 261
H: 590
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 380
Y: 195
W: 260
H: 150
Frame: RSExplorerFrame
FrameLevel: 1
Anchor: CENTER
X: -149
Y: -27
W: 962
H: 762
Frame: PlaterOptionsPanelFrame
FrameLevel: 1
Anchor: CENTER
X: 262
Y: 12
W: 1100
H: 670
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -269
Y: 59
W: 830
H: 665
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -330
Y: -28
W: 200
H: 50
Frame: BagnonInventory1
FrameLevel: 1
Anchor: RIGHT
X: -413
Y: -86
W: 788
H: 318
