
ElvCharacterDB = {
	["ConvertKeybindings"] = true,
	["ChatEditHistory"] = {
		"/p stack on boss plz", -- [1]
		"/cw Ragemechanic-Thrall sorry bro, didn't see any timer on the LFG", -- [2]
		"/invite Seyka", -- [3]
		"/p because you act like I'm trying to avoid you", -- [4]
		"/p when I'm just trying to get something done", -- [5]
		"/bigwigs", -- [6]
		"/p heya", -- [7]
		"/p need a summon?", -- [8]
		"/p nm :)", -- [9]
		"/p thanks all", -- [10]
		"/reloadui", -- [11]
		"/wa", -- [12]
		"/kiss", -- [13]
		"/invite", -- [14]
		"/way #2024 22.6 41.6 Detry Hornswald", -- [15]
		"/g |cff71d5ff|Hspell:386394:0|h[Battle-Scarred Veteran]|h|r", -- [16]
		"/rude", -- [17]
		"/plater", -- [18]
		"/share", -- [19]
		"/elvui", -- [20]
	},
	["ChatHistoryLog"] = {
		{
			"LF Blacksmith to craft |cffa335ee|Hitem:190506::::::::70:105:::::::::|h[Primal Molten Spellblade]|h|r Rank 5 pst", -- [1]
			"Mistabobos-Hyjal", -- [2]
			"", -- [3]
			"4. Trade (Services) - City", -- [4]
			"Mistabobos-Hyjal", -- [5]
			"", -- [6]
			42, -- [7]
			4, -- [8]
			"Trade (Services) - City", -- [9]
			0, -- [10]
			30, -- [11]
			"Player-3661-092AFBA3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffff7c0aMistabobos|r",
			[51] = 1672764839,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [1]
		{
			"LF crafter r5 |cff0070dd|Hitem:193041::::::::70:258::13:3:8843:8842:8805:3:28:2164:38:6:40:281::::Player-3661-0925E1C9:|h[Alexstraszite Loupes |A:Professions-ChatIcon-Quality-Tier3:17:18::1|a]|h|r", -- [1]
			"Adora-Hyjal", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Adora-Hyjal", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			67, -- [11]
			"Player-3661-0925E1C9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffffffffAdora|r",
			[51] = 1672764956,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [2]
		{
			"do you have any awakened order", -- [1]
			"Seyka-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Seyka-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			248, -- [11]
			"Player-3661-090ED1C0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff48cbaSeyka|r",
			[51] = 1672803209,
			[50] = "CHAT_MSG_PARTY",
		}, -- [3]
		{
			"i have never seen it", -- [1]
			"Seyka-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Seyka-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			251, -- [11]
			"Player-3661-090ED1C0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff48cbaSeyka|r",
			[51] = 1672803242,
			[50] = "CHAT_MSG_PARTY",
		}, -- [4]
		{
			"Interrupted Qalashi Djaradin's |cff71d5ff|Hspell:369788:0|h[Battle Cry]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			328, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672804158,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [5]
		{
			"Interrupted Qalashi Ragetamer's |cff71d5ff|Hspell:369788:0|h[Battle Cry]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			366, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672804885,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [6]
		{
			"i am not sure why you are so on edge with me", -- [1]
			"Seyka-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Seyka-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			367, -- [11]
			"Player-3661-090ED1C0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff48cbaSeyka|r",
			[51] = 1672804888,
			[50] = "CHAT_MSG_PARTY",
		}, -- [7]
		{
			"because you act like I'm trying to avoid you", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			368, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672804959,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [8]
		{
			"when I'm just trying to get something done", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			369, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672804966,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [9]
		{
			"maybe before i did, but i was saying i came to you", -- [1]
			"Seyka-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Seyka-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			371, -- [11]
			"Player-3661-090ED1C0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff48cbaSeyka|r",
			[51] = 1672804924,
			[50] = "CHAT_MSG_PARTY",
		}, -- [10]
		{
			"like hey hi i am here in case you thought i was avaoiding yuou", -- [1]
			"Seyka-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Seyka-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			374, -- [11]
			"Player-3661-090ED1C0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff48cbaSeyka|r",
			[51] = 1672804955,
			[50] = "CHAT_MSG_PARTY",
		}, -- [11]
		{
			"Interrupted Firava the Rekindler's |cff71d5ff|Hspell:396975:0|h[Flaming Pitch]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			387, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672805606,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [12]
		{
			"Interrupted Firava the Rekindler's |cff71d5ff|Hspell:396975:0|h[Flaming Pitch]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			388, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672805644,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [13]
		{
			"Interrupted Summoned Ripple's |cff71d5ff|Hspell:376426:0|h[Water Dart]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672806008,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [14]
		{
			"Interrupted Augmented Flood's |cff71d5ff|Hspell:381659:0|h[Suffocating Bubble]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			5, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672806040,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [15]
		{
			"Interrupted Primalist Springfeeder's |cff71d5ff|Hspell:383084:0|h[Water Surge]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			10, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672806109,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [16]
		{
			"hey", -- [1]
			"Tabathá-Malygos", -- [2]
			"", -- [3]
			"", -- [4]
			"Tabathá-Malygos", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			46, -- [11]
			"Player-104-06D0DD9F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffaad372Tabathá-Malygos|r",
			[51] = 1672806781,
			[50] = "CHAT_MSG_PARTY",
		}, -- [17]
		{
			"heya", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			47, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672806785,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [18]
		{
			"hi ", -- [1]
			"Seyka-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Seyka-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			48, -- [11]
			"Player-3661-090ED1C0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff48cbaSeyka|r",
			[51] = 1672806787,
			[50] = "CHAT_MSG_PARTY",
		}, -- [19]
		{
			"need a summon?", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			58, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672806907,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [20]
		{
			"nm :) ", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			59, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672806910,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [21]
		{
			"Interrupted Ancient Branch's |cff71d5ff|Hspell:396640:0|h[Healing Touch]|h|r!", -- [1]
			"Bhowu-Vek'nilash", -- [2]
			"", -- [3]
			"", -- [4]
			"Bhowu-Vek'nilash", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			78, -- [11]
			"Player-1184-0E48A465", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff00ff98Bhowu-Vek'nilash|r",
			[51] = 1672807208,
			[50] = "CHAT_MSG_PARTY",
		}, -- [22]
		{
			"Interrupted Alpha Eagle's |cff71d5ff|Hspell:377389:0|h[Call of the Flock]|h|r!", -- [1]
			"Bhowu-Vek'nilash", -- [2]
			"", -- [3]
			"", -- [4]
			"Bhowu-Vek'nilash", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			85, -- [11]
			"Player-1184-0E48A465", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff00ff98Bhowu-Vek'nilash|r",
			[51] = 1672807351,
			[50] = "CHAT_MSG_PARTY",
		}, -- [23]
		{
			"Interrupted Alpha Eagle's |cff71d5ff|Hspell:377389:0|h[Call of the Flock]|h|r!", -- [1]
			"Bhowu-Vek'nilash", -- [2]
			"", -- [3]
			"", -- [4]
			"Bhowu-Vek'nilash", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			89, -- [11]
			"Player-1184-0E48A465", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff00ff98Bhowu-Vek'nilash|r",
			[51] = 1672807381,
			[50] = "CHAT_MSG_PARTY",
		}, -- [24]
		{
			"Interrupted Alpha Eagle's |cff71d5ff|Hspell:377389:0|h[Call of the Flock]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			90, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672807388,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [25]
		{
			"pala br", -- [1]
			"Tabathá-Malygos", -- [2]
			"", -- [3]
			"", -- [4]
			"Tabathá-Malygos", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			116, -- [11]
			"Player-104-06D0DD9F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffaad372Tabathá-Malygos|r",
			[51] = 1672807753,
			[50] = "CHAT_MSG_PARTY",
		}, -- [26]
		{
			"Interrupted Spellbound Scepter's |cff71d5ff|Hspell:396812:0|h[Mystic Blast]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			120, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672807891,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [27]
		{
			"Vicious Ambush on Seyka", -- [1]
			"Seyka-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Seyka-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			122, -- [11]
			"Player-3661-090ED1C0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff48cbaSeyka|r",
			[51] = 1672807921,
			[50] = "CHAT_MSG_SAY",
		}, -- [28]
		{
			"Interrupted Corrupted Manafiend's |cff71d5ff|Hspell:388863:0|h[Mana Void]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			125, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672807948,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [29]
		{
			"Interrupted Corrupted Manafiend's |cff71d5ff|Hspell:388862:0|h[Surge]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			128, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672808028,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [30]
		{
			"Interrupted Corrupted Manafiend's |cff71d5ff|Hspell:388863:0|h[Mana Void]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			130, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672808064,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [31]
		{
			"Interrupted Unruly Textbook's |cff71d5ff|Hspell:388392:0|h[Monotonous Lecture]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			131, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672808157,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [32]
		{
			"Mana Bomb on Seyka", -- [1]
			"Seyka-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Seyka-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			135, -- [11]
			"Player-3661-090ED1C0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff48cbaSeyka|r",
			[51] = 1672808215,
			[50] = "CHAT_MSG_SAY",
		}, -- [33]
		{
			"Mana Bomb 3", -- [1]
			"Seyka-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Seyka-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			136, -- [11]
			"Player-3661-090ED1C0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff48cbaSeyka|r",
			[51] = 1672808215,
			[50] = "CHAT_MSG_SAY",
		}, -- [34]
		{
			"Mana Bomb 2", -- [1]
			"Seyka-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Seyka-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			137, -- [11]
			"Player-3661-090ED1C0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff48cbaSeyka|r",
			[51] = 1672808216,
			[50] = "CHAT_MSG_SAY",
		}, -- [35]
		{
			"Mana Bomb on Bhowu", -- [1]
			"Bhowu-Vek'nilash", -- [2]
			"", -- [3]
			"", -- [4]
			"Bhowu-Vek'nilash", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			142, -- [11]
			"Player-1184-0E48A465", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff00ff98Bhowu-Vek'nilash|r",
			[51] = 1672808181,
			[50] = "CHAT_MSG_SAY",
		}, -- [36]
		{
			"Mana Bomb 3", -- [1]
			"Bhowu-Vek'nilash", -- [2]
			"", -- [3]
			"", -- [4]
			"Bhowu-Vek'nilash", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			144, -- [11]
			"Player-1184-0E48A465", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff00ff98Bhowu-Vek'nilash|r",
			[51] = 1672808182,
			[50] = "CHAT_MSG_SAY",
		}, -- [37]
		{
			"Mana Bomb 2", -- [1]
			"Bhowu-Vek'nilash", -- [2]
			"", -- [3]
			"", -- [4]
			"Bhowu-Vek'nilash", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			145, -- [11]
			"Player-1184-0E48A465", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff00ff98Bhowu-Vek'nilash|r",
			[51] = 1672808183,
			[50] = "CHAT_MSG_SAY",
		}, -- [38]
		{
			"Mana Bomb 1", -- [1]
			"Bhowu-Vek'nilash", -- [2]
			"", -- [3]
			"", -- [4]
			"Bhowu-Vek'nilash", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			146, -- [11]
			"Player-1184-0E48A465", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff00ff98Bhowu-Vek'nilash|r",
			[51] = 1672808184,
			[50] = "CHAT_MSG_SAY",
		}, -- [39]
		{
			"Mana Bomb 2", -- [1]
			"Seyka-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Seyka-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			154, -- [11]
			"Player-3661-090ED1C0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff48cbaSeyka|r",
			[51] = 1672808206,
			[50] = "CHAT_MSG_SAY",
		}, -- [40]
		{
			"Mana Bomb 1", -- [1]
			"Seyka-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Seyka-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			156, -- [11]
			"Player-3661-090ED1C0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff48cbaSeyka|r",
			[51] = 1672808207,
			[50] = "CHAT_MSG_SAY",
		}, -- [41]
		{
			"Interrupted Spellbound Scepter's |cff71d5ff|Hspell:396812:0|h[Mystic Blast]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			166, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672808252,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [42]
		{
			"Interrupted Corrupted Manafiend's |cff71d5ff|Hspell:388862:0|h[Surge]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			168, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672808284,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [43]
		{
			"Astral Bomb on Bhowu", -- [1]
			"Bhowu-Vek'nilash", -- [2]
			"", -- [3]
			"", -- [4]
			"Bhowu-Vek'nilash", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			173, -- [11]
			"Player-1184-0E48A465", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff00ff98Bhowu-Vek'nilash|r",
			[51] = 1672808453,
			[50] = "CHAT_MSG_SAY",
		}, -- [44]
		{
			"3", -- [1]
			"Bhowu-Vek'nilash", -- [2]
			"", -- [3]
			"", -- [4]
			"Bhowu-Vek'nilash", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			174, -- [11]
			"Player-1184-0E48A465", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff00ff98Bhowu-Vek'nilash|r",
			[51] = 1672808454,
			[50] = "CHAT_MSG_SAY",
		}, -- [45]
		{
			"2", -- [1]
			"Bhowu-Vek'nilash", -- [2]
			"", -- [3]
			"", -- [4]
			"Bhowu-Vek'nilash", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			175, -- [11]
			"Player-1184-0E48A465", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff00ff98Bhowu-Vek'nilash|r",
			[51] = 1672808455,
			[50] = "CHAT_MSG_SAY",
		}, -- [46]
		{
			"Astral Bomb on Seyka", -- [1]
			"Seyka-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Seyka-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			179, -- [11]
			"Player-3661-090ED1C0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff48cbaSeyka|r",
			[51] = 1672808421,
			[50] = "CHAT_MSG_SAY",
		}, -- [47]
		{
			"3", -- [1]
			"Seyka-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Seyka-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			180, -- [11]
			"Player-3661-090ED1C0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff48cbaSeyka|r",
			[51] = 1672808422,
			[50] = "CHAT_MSG_SAY",
		}, -- [48]
		{
			"2", -- [1]
			"Seyka-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Seyka-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			181, -- [11]
			"Player-3661-090ED1C0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff48cbaSeyka|r",
			[51] = 1672808423,
			[50] = "CHAT_MSG_SAY",
		}, -- [49]
		{
			"Energy Bomb on Bhowu", -- [1]
			"Bhowu-Vek'nilash", -- [2]
			"", -- [3]
			"", -- [4]
			"Bhowu-Vek'nilash", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			190, -- [11]
			"Player-1184-0E48A465", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff00ff98Bhowu-Vek'nilash|r",
			[51] = 1672808510,
			[50] = "CHAT_MSG_SAY",
		}, -- [50]
		{
			"3", -- [1]
			"Bhowu-Vek'nilash", -- [2]
			"", -- [3]
			"", -- [4]
			"Bhowu-Vek'nilash", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			201, -- [11]
			"Player-1184-0E48A465", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff00ff98Bhowu-Vek'nilash|r",
			[51] = 1672808635,
			[50] = "CHAT_MSG_SAY",
		}, -- [51]
		{
			"2", -- [1]
			"Bhowu-Vek'nilash", -- [2]
			"", -- [3]
			"", -- [4]
			"Bhowu-Vek'nilash", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			202, -- [11]
			"Player-1184-0E48A465", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff00ff98Bhowu-Vek'nilash|r",
			[51] = 1672808636,
			[50] = "CHAT_MSG_SAY",
		}, -- [52]
		{
			"1", -- [1]
			"Bhowu-Vek'nilash", -- [2]
			"", -- [3]
			"", -- [4]
			"Bhowu-Vek'nilash", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			203, -- [11]
			"Player-1184-0E48A465", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff00ff98Bhowu-Vek'nilash|r",
			[51] = 1672808637,
			[50] = "CHAT_MSG_SAY",
		}, -- [53]
		{
			"thanks all", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			217, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672808600,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [54]
		{
			"thanks", -- [1]
			"Tabathá-Malygos", -- [2]
			"", -- [3]
			"", -- [4]
			"Tabathá-Malygos", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			218, -- [11]
			"Player-104-06D0DD9F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffaad372Tabathá-Malygos|r",
			[51] = 1672808604,
			[50] = "CHAT_MSG_PARTY",
		}, -- [55]
		{
			"|cffffffff|Hitem:201420::::::::70:65:::::::::|h[Gnolan's House Special]|h|r", -- [1]
			"Seyka-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			397, -- [11]
			"Player-3661-090ED1C0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff48cbaSeyka|r",
			[51] = 1672814083,
			[50] = "CHAT_MSG_GUILD",
		}, -- [56]
		{
			"Interrupted Wilted Oak's |cff71d5ff|Hspell:391799:0|h[Entangling Roots]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			401, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672814123,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [57]
		{
			"Interrupted Cascade's |cff71d5ff|Hspell:388944:0|h[Water Blast]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			445, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672814297,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [58]
		{
			"Interrupted Cascade's |cff71d5ff|Hspell:381659:0|h[Suffocating Bubble]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			447, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672814311,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [59]
		{
			"Interrupted Cascade's |cff71d5ff|Hspell:388944:0|h[Water Blast]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			451, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672814327,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [60]
		{
			"Interrupted Zurgaz Corebreaker's |cff71d5ff|Hspell:395594:0|h[Earth Bolt]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			462, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672814427,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [61]
		{
			"Interrupted Fetid Rotsinger's |cff71d5ff|Hspell:396189:0|h[Rot Blast]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			463, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672814446,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [62]
		{
			"Interrupted Zurgaz Corebreaker's |cff71d5ff|Hspell:395594:0|h[Earth Bolt]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			465, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672814522,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [63]
		{
			"Interrupted Zurgaz Corebreaker's |cff71d5ff|Hspell:395594:0|h[Earth Bolt]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			466, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672814547,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [64]
		{
			"Interrupted Zurgaz Corebreaker's |cff71d5ff|Hspell:386801:0|h[Strength Of Mountains]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			469, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672814599,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [65]
		{
			"Interrupted Zurgaz Corebreaker's |cff71d5ff|Hspell:391915:0|h[Restorative Ward]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			471, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672814616,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [66]
		{
			"|cffffd000|Henchant:374497|h[Dragon Isles Jewelcrafting: Signet of Titanic Insight]|h|r", -- [1]
			"Seyka-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Seyka-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			477, -- [11]
			"Player-3661-090ED1C0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff48cbaSeyka|r",
			[51] = 1672814640,
			[50] = "CHAT_MSG_PARTY",
		}, -- [67]
		{
			"Interrupted Waste Water Elemental's |cff71d5ff|Hspell:372486:0|h[Hurl Filth]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			522, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672815041,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [68]
		{
			"Interrupted Muck Elemental's |cff71d5ff|Hspell:372495:0|h[Water Nova]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			528, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672815091,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [69]
		{
			"Interrupted Gnawbone Chainchewer's |cff71d5ff|Hspell:388535:0|h[Wild Flailing]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			549, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672815160,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [70]
		{
			"Interrupted Flayfist's |cff71d5ff|Hspell:372529:0|h[Hideous Laughter]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			596, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672815253,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [71]
		{
			"Interrupted Flayfist's |cff71d5ff|Hspell:372529:0|h[Hideous Laughter]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			601, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672815287,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [72]
		{
			"Interrupted Gnawbone Splintershield's |cff71d5ff|Hspell:391944:0|h[Shield Slam]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			611, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672815303,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [73]
		{
			"Interrupted Gnawbone Underboss's |cff71d5ff|Hspell:372529:0|h[Hideous Laughter]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			617, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672815335,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [74]
		{
			"Interrupted Cracktooth's |cff71d5ff|Hspell:393523:0|h[Multi-Shot]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			638, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672815452,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [75]
		{
			"Interrupted Duskpaw Hidestitcher's |cff71d5ff|Hspell:372247:0|h[Mend Wounds]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			649, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672815499,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [76]
		{
			"Interrupted Hyena Matriarch's |cff71d5ff|Hspell:372557:0|h[Rabid Bite]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			667, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672815550,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [77]
		{
			"Interrupted Hyena Matriarch's |cff71d5ff|Hspell:372553:0|h[Bloodthirsty Howl]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			683, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672815655,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [78]
		{
			"Interrupted Bloodclaw's |cff71d5ff|Hspell:389274:0|h[Lightning Surge]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			747, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672815762,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [79]
		{
			"Interrupted Stormfang Dustcaller's |cff71d5ff|Hspell:371551:0|h[Dust Bolt]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			760, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672815837,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [80]
		{
			"Interrupted Bloodclaw's |cff71d5ff|Hspell:370259:0|h[Piercing Stalagmite]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			761, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672815791,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [81]
		{
			"Interrupted Spineripper's |cff71d5ff|Hspell:372529:0|h[Hideous Laughter]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			792, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672815882,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [82]
		{
			"Interrupted Deathwind's |cff71d5ff|Hspell:386745:0|h[Imprison]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			815, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672815909,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [83]
		{
			"Interrupted Charfang's |cff71d5ff|Hspell:369055:0|h[Hurl Stone]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			861, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672815941,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [84]
		{
			"|cff71d5ff|Hspell:386394:0|h[Battle-Scarred Veteran]|h|r", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			917, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672816096,
			[50] = "CHAT_MSG_GUILD",
		}, -- [85]
		{
			"Interrupted Earthenforged Invader's |cff71d5ff|Hspell:370259:0|h[Piercing Stalagmite]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			929, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672816238,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [86]
		{
			"Interrupted Primal Watercaller's |cff71d5ff|Hspell:391825:0|h[Frozen Beam]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			951, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672816300,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [87]
		{
			"Interrupted Primal Earthshaper's |cff71d5ff|Hspell:396774:0|h[Seismic Shield]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			965, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672816341,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [88]
		{
			"Interrupted Primal Earthshaper's |cff71d5ff|Hspell:396774:0|h[Seismic Shield]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			967, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672816355,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [89]
		{
			"l zug thok", -- [1]
			"Dronoff-Hyjal", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Dronoff-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			1, -- [10]
			979, -- [11]
			"Player-3661-091A9D29", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dDronoff|r",
			[51] = 1672816454,
			[50] = "CHAT_MSG_SAY",
		}, -- [90]
		{
			"zaga thukad", -- [1]
			"Dronoff-Hyjal", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Dronoff-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			1, -- [10]
			981, -- [11]
			"Player-3661-091A9D29", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dDronoff|r",
			[51] = 1672816474,
			[50] = "CHAT_MSG_SAY",
		}, -- [91]
		{
			"Interrupted Churning Wildwater's |cff71d5ff|Hspell:381438:0|h[Scalding Strike]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			983, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672816525,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [92]
		{
			"Interrupted Nokhud Dominator's |cff71d5ff|Hspell:389947:0|h[Fury of the Nokhud]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1086, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672817594,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [93]
		{
			"Interrupted Nokhud Dominator's |cff71d5ff|Hspell:389947:0|h[Fury of the Nokhud]|h|r!", -- [1]
			"Thezdin-Hyjal", -- [2]
			"", -- [3]
			"", -- [4]
			"Thezdin-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1095, -- [11]
			"Player-3661-090EB9B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc69b6dThezdin|r",
			[51] = 1672817623,
			[50] = "CHAT_MSG_PARTY_LEADER",
		}, -- [94]
		{
			"|cffffd000|Htrade:Player-3661-092D1E2F:2018:164|h[Blacksmithing]|h|r LFW. Bracers, Belts Shields max specialization.", -- [1]
			"Corinthiaan-Hyjal", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Corinthiaan-Hyjal", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			1128, -- [11]
			"Player-3661-092D1E2F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc69b6dCorinthiaan|r",
			[51] = 1672818152,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [95]
		{
			"LFJ who can add sockets to neck!", -- [1]
			"Tuffet-Hyjal", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Tuffet-Hyjal", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			1249, -- [11]
			"Player-3661-092A26CE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cfff48cbaTuffet|r",
			[51] = 1672818651,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [96]
		{
			"Can anyone make the Infurious Cloth Pants", -- [1]
			"Grimice-Hyjal", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Grimice-Hyjal", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			5, -- [11]
			"Player-3661-06DB13D1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff3fc7ebGrimice|r",
			[51] = 1672852254,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [97]
		{
			"LF R5 recraft on |cffa335ee|Hitem:190523:6490:::::::70:66::13:5:8836:8840:8902:8960:8800:3:28:2164:38:6:40:157::::Player-3661-0836B178:|h[Frostfire Legguards of Preparation |A:Professions-ChatIcon-Quality-Tier3:17:18::1|a]|h|r", -- [1]
			"Giganacl-Hyjal", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Giganacl-Hyjal", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			288, -- [11]
			"Player-3661-0929F476", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cfff48cbaGiganacl|r",
			[51] = 1672852778,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [98]
		{
			"|cffffd000|Htrade:Player-3661-06D433BD:195097:164|h[Blacksmithing]|h|r Crafting 4-5 star Profession Tools and Weapons PST for information or just send me a work order!", -- [1]
			"Mildeen-Hyjal", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Mildeen-Hyjal", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			362, -- [11]
			"Player-3661-06D433BD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc69b6dMildeen|r",
			[51] = 1672853197,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [99]
	},
}
