SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "48"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "7.773846"
SET showDungeonEntrancesOnMap "0"
SET nameplateSelfScale "1"
SET nameplateShowFriendlyTotems "1"
SET EJLootClass "3"
SET nameplateSelectedScale "1.1000000238419"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "0.40000000596046"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET nameplateMotionSpeed "0.049999997019768"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11')z&~.&~/*W["
SET nameplateLargeTopInset "0.03999999910593"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "0.03999999910593"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfBottomInset "0.19999998807907"
SET cameraSavedDistance "12.999925"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@b|@P@@PP@@D@@@@@HD"
SET reputationsCollapsed "v11"
SET nameplateGlobalScale "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
